#DS1 DS2 CB1 DS2 DS3 DS_1 DS_2 CB_1 CB2 CB3 DS_3 DS_4 CB_2 CB_3 CB_4 DSSET_1 DSSET_2

+DS1 = 616 626 636 646 656 676

+CB1 = 617 627 637 647 657 667

+DS2 = 611 621 631 641 651 661

+DS3 = 612 622 632 642 652  662

+DS_1 = 6101

+DS_2 = 6102

+CB_1 = 6100

+CB2 = 6133 6233 6333 6433

+CB3 = 4144 4244 4344 4444

+DS_3 = 4101 4201

+DS_4 = 4102 4202

+CB_2 = 4100 4200

+CB_3 = 40-41-0 41-42-0 42-43-0

+CB_4 = 45-46-0 46-47-0 47-48-0

+DSSET_1_1 = 431 441 451 461 471 4181 4171

+DSSET_1_2 = 432 442 452 462 472 4182 4172

+DSSET_2 = 481 491 4A1 4B1 4281 4271
--
-
if case = 1 subcase = 1 then 문제 발생 : 무압기기 개방\n1. RC 개방
\n2-1. DS1 개방\n2-2. DS2 개방
\n-고장 해소 : 선로가압
\n1. DS1 투입\n2. DS2 투입\n3. CB 투입\n4. RC43 투입


if case = 2 subcase > 0 then 문제 발생 : 고장 T/L CB 개방\nCB 개방\nRC 개방\n-고장해소\n CB 투입\nRC 투입

if case = 3 subcase > 0 then CB2 개방 \n (CB2+2) 개방 \n CB3

/case